# PlaylistManager

./: .gitignore  PlaylistManager.sln  README.md
PlaylistManager/: PlaylistManager.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PlaylistManager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PlaylistManager/Controllers/: ExcelController.cs
PlaylistManager/Data/: ApplicationDbContext.cs  PlaylistDatabaseService.cs  PlaylistLiteDbContext.cs  PlaylistLiteDbService.cs  PlaylistManagerDbContext.cs  PlaylistService.cs  WeatherForecast.cs  WeatherForecastService.cs
PlaylistManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlaylistManager/Extentions/: JSRuntimeExtensions.cs  LiteDbExtensions.cs
PlaylistManager/Interfaces/: IExcelExport.cs  IExcelImport.cs  IPlaylistLiteDbContext.cs  IPlaylistService.cs
PlaylistManager/Models/: DemoResponse.cs  LiteDbPlaylistModel.cs  PlaylistModel.cs  TempUser.cs  VideoModel.cs
PlaylistManager/Pages/: DeleteVideos.razor  DeleteVideos.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  LiteDbPage.razor  Playlists.razor  Playlists.razor.cs  SearchResults.razor  SearchResults.razor.cs  VideoPlayer.razor  VideoPlayer.razor.cs  _Host.cshtml
PlaylistManager/Properties/: launchSettings.json
PlaylistManager/Saved ReCreate Queries/: AddVideosColumns.sql  CreateAllTables.sql  CreatePlaylistData.sql  CreateUpdatedVideosData.sql  CreateUserData.sql  CreateVideosData.sql
PlaylistManager/Shared/: MainLayout.razor  NavMenu.razor  PagingControl.razor  PlaylistComponentBase.cs
PlaylistManager/wwwroot/: PlaylistVideosLite.db  YouTubeApi.js
PlaylistManager/wwwroot/css/: site.css
