<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PlaylistManager-7A4DF3DF-32E5-482B-BE83-5249AA215B60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\TableBuilderQueries\**" />
    <Compile Remove="Saved ReCreate Queries\**" />
    <Content Remove="Data\TableBuilderQueries\**" />
    <Content Remove="Saved ReCreate Queries\**" />
    <EmbeddedResource Remove="Data\TableBuilderQueries\**" />
    <EmbeddedResource Remove="Saved ReCreate Queries\**" />
    <None Remove="Data\TableBuilderQueries\**" />
    <None Remove="Saved ReCreate Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\WeatherForecast.cs" />
    <Compile Remove="Data\WeatherForecastService.cs" />
    <Compile Remove="Models\DemoResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\LiteDbPage.razor" />
    <Content Remove="Shared\PagingControl.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
    <Content Remove="wwwroot\PlaylistVideosLite-log.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazor-dragdrop" Version="1.1.5" />
    <PackageReference Include="EPPlus" Version="5.0.4" />
    <PackageReference Include="Google.Apis" Version="1.44.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.44.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.44.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.44.0.1869" />
    <PackageReference Include="LiteDB" Version="5.0.5" />
    <PackageReference Include="MatBlazor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
